VITE_API_BASE_URL=http://localhost:8080/api/v1/
VITE_EMAILJS_SERVICE_ID='service_ee8vgtm'
VITE_EMAILJS_TEMPLATE_ID='template_4rw6m8r'
VITE_EMAILJS_PUBLIC_KEY='zXAlVVivBD7BlgIVm'
VITE_EMAILJS_TEMPLATE_ID_2='template_t7hy137'
